@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "nos";
  src: url("/assets/nos.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "nos", sans-serif;
}

body {
  background-color: #000000;
  color: white;

  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: url("/assets/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.container .ticket, 
.container span, 
.container .cards {
  position: relative;
  z-index: 2
}

.container .ticket {
  width: 650px;
  margin-top: -120px;
}

.container .title {
  font-size: 30px;
  font-weight: 800;
  text-align: center;

  margin-top: -50px;
}

.container .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.cards img {
  width: 600px;
  border-radius: 12px;
  box-shadow: -4px 12px 28px 1px rgba(129, 7, 7, 0.12);
  transition: all ease-in-out 0.2s;
  position: relative;
  z-index: 1;
}

.cards img:hover::after {
  filter: blur(15px);
}

.cards img:hover {
  transform: scale(0.9);
}

.container .footer {
  font-size: 16px;
  font-weight: 800;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container .ticket {
    width: 300px;
    margin-top: -120px;
  }
  
  .container .title {
    font-size: 24px;
    font-weight: 800;
    margin-top: -10px;
  }
  
  .container .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .cards img {
    width: 280px;
  }
}